{
  "name": "cordova-sititec-plugin-installedapps",
  "version": "1.0.0",
  "description": "Cordova Installed Apps Plugin",
  "cordova": {
    "id": "com.sititec.cordova.installedapps",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisvcastilla/installedApps.git"
  },
  "keywords": [
    "cordova",
    "device",
    "account",
    "email",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "luisvcastilla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luisvcastilla/installedApps/issues"
  },
  "homepage": "https://github.com/luisvcastilla/installedApps#readme"
}